Manifest-Version: 1.0
Class-Path: spring-context-4.3.10.RELEASE.jar spring-aop-4.3.10.RELEAS
 E.jar shiro-cas-1.2.4.jar jul-to-slf4j-1.7.25.jar slf4j-api-1.7.25.ja
 r httpclient-4.5.2.jar spring-boot-1.5.6.RELEASE.jar logback-core-1.1
 .11.jar xalan-2.7.1.jar log4j-over-slf4j-1.7.25.jar jboss-logging-3.3
 .1.Final.jar spring-beans-4.3.10.RELEASE.jar spring-web-4.3.10.RELEAS
 E.jar xml-apis-1.4.01.jar httpcore-4.4.6.jar xml-resolver-1.2.jar shi
 ro-spring-1.2.4.jar org.abego.treelayout.core-1.0.1.jar tomcat-embed-
 el-8.5.16.jar snakeyaml-1.17.jar antlr4-runtime-4.2.jar joda-time-2.9
 .9.jar antlr4-annotations-4.2.jar jcl-over-slf4j-1.7.25.jar groovy-2.
 4.12.jar commons-lang-2.1.jar cas-client-core-3.3.3.jar commons-lang3
 -3.4.jar jackson-core-2.8.9.jar classmate-1.3.3.jar commons-beanutils
 -1.9.3.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar thymeleaf-2.1
 .5.RELEASE.jar shiro-ehcache-1.2.4.jar thymeleaf-spring4-2.1.5.RELEAS
 E.jar serializer-2.7.1.jar opensaml-2.5.1-1.jar tomcat-embed-websocke
 t-8.5.16.jar xmltooling-1.3.2-1.jar commons-httpclient-3.1.jar common
 s-io-2.5.jar beetl-2.7.26.jar bcprov-jdk15-1.45.jar spring-boot-start
 er-thymeleaf-1.5.6.RELEASE.jar logback-classic-1.1.11.jar xmlsec-1.4.
 4.jar spring-boot-starter-1.5.6.RELEASE.jar shiro-web-1.2.4.jar javas
 sist-3.21.0-GA.jar jcip-annotations-1.0.jar unbescape-1.1.0.RELEASE.j
 ar commons-collections-3.2.2.jar xercesImpl-2.10.0.jar jackson-annota
 tions-2.8.0.jar spring-webmvc-4.3.10.RELEASE.jar ognl-3.0.8.jar esapi
 -2.0GA.jar shiro-core-1.2.4.jar openws-1.4.2-1.jar hibernate-validato
 r-5.3.5.Final.jar spring-boot-starter-logging-1.5.6.RELEASE.jar tomca
 t-embed-core-8.5.16.jar commons-codec-1.10.jar velocity-1.5.jar not-y
 et-commons-ssl-0.3.9.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar 
 jackson-databind-2.8.9.jar spring-boot-devtools-1.5.6.RELEASE.jar jav
 aparser-core-3.6.10.jar spring-expression-4.3.10.RELEASE.jar spring-b
 oot-starter-web-1.5.6.RELEASE.jar ehcache-core-2.5.0.jar thymeleaf-la
 yout-dialect-1.4.0.jar validation-api-1.1.0.Final.jar spring-core-4.3
 .10.RELEASE.jar

